<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/unique" type="text/css"/>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/grundschrift" type="text/css"/>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="lib/style.css">
    <script src="lib/js/main.js"></script>
    <script src="lib/js/modernizr.js"></script>
    <link rel="stylesheet" href="dist/week3.css">

</head>
<body>
<header class="header">
    <div class="logo"></div>
    <nav class="nav">
        <div class="nav-link"><a class="welcome grundschrift">Welcome</a></div>
        <div class="nav-link"><a class="introude grundschrift">Introduce</a></div>
        <div class="nav-link active"><a class="twu-49 grundschrift">TWU-49</a></div>
        <div class="nav-link"><a class="contact grundschrift">Contact Us</a></div>
    </nav>
</header>
<main>
    <section class="welcome" id="cd-timeline">
        <div class="cd-timeline-block">
            <div class="cd-timeline-img">
                <img src="resource/week3/foot.png" alt="Picture">
            </div>
            <div class="cd-timeline-content">
                <h2 class="grundschrift">Start</h2>
                <div class="start bg"></div>
                <p class="grundschrift">青年节,我们拖着大大的行李箱,前往印度。迎接我们的,或许是一段异国他乡的奇妙之旅,也或许是人生地不熟的磨砺。在对前方的懵懂中,我们开始了自己的旅程。</p>
                <span class="cd-date">2016.5.4</span>
            </div>
        </div>

        <div class="cd-timeline-block">
            <div class="cd-timeline-img">
                <img src="resource/week3/foot.png" alt="Picture">
            </div>
            <div class="cd-timeline-content">
                <h2 class="grundschrift">Arrive</h2>
                <div class="arrive bg"></div>
                <p class="grundschrift">到达印度已是半夜,空空的德里机场,再也听不见来自中国的声音。</p>
                <span class="cd-date">2016.5.5</span>
            </div>
        </div>

        <div class="cd-timeline-block">
            <div class="cd-timeline-img">
                <img src="resource/week3/foot.png" alt="Picture">
            </div>
            <div class="cd-timeline-content">
                <h2 class="grundschrift">Meet</h2>
                <div class="meet bg"></div>
                <p class="grundschrift">中国代表队终于集齐了,必须出去玩玩玩!吃吃吃!唯一的遗憾就是,竟然只有一个汉子,姑娘们很为自己在印度的安危担忧啊!</p>
                <span class="cd-date">2016.5.7</span>
            </div>
        </div>

        <div class="cd-timeline-block">
            <div class="cd-timeline-img">
                <img src="resource/week3/foot.png" alt="Picture">
            </div>
            <div class="cd-timeline-content">
                <h2 class="grundschrift">Beauty</h2>
                <div class="beauty bg"></div>
                <p class="grundschrift">美丽的印度姑娘,多想娶一个回去啊!印度最迷人的地方就在于,一出机场,你就会知道,这里是印度,到处都是浓浓的印度风情。</p>
                <span class="cd-date">2016.5.7</span>
            </div>
        </div>

        <div class="cd-timeline-block">
            <div class="cd-timeline-img">
                <img src="resource/week3/foot.png" alt="Picture">
            </div>
            <div class="cd-timeline-content">
                <h2 class="grundschrift">Huddle</h2>
                <div class="huddle bg"></div>
                <p class="grundschrift">群魔乱舞~具体为什么已经忘记了,但是一言不合我们就群魔乱舞!</p>
                <span class="cd-date">2016.5.10</span>
            </div>
        </div>

        <div class="cd-timeline-block">
            <div class="cd-timeline-img">
                <img src="resource/week3/foot.png" alt="Picture">
            </div>
            <div class="cd-timeline-content">
                <h2 class="grundschrift">Fight</h2>
                <div class="fight bg"></div>
                <p class="grundschrift">只有一个汉子,为了自身安危,姑娘们决定好好锻炼身体,自我保护,顺便把唯一的男性也一起保护了,这样好的妹纸哪里去找啊!</p>
                <span class="cd-date">2016.5.20</span>
            </div>
        </div>

        <div class="cd-timeline-block">
            <div class="cd-timeline-img">
                <img src="resource/week3/foot.png" alt="Picture">
            </div>
            <div class="cd-timeline-content">
                <h2 class="grundschrift">Gandhi</h2>
                <div class="gandhi bg"></div>
                <p class="grundschrift">圣雄甘地被囚禁的地方。无言的抗议,静默的斗争,最终带领印度人民走上了独立自主之路。</p>
                <span class="cd-date">2016.5.21</span>
            </div>
        </div>

        <div class="cd-timeline-block">
            <div class="cd-timeline-img">
                <img src="resource/week3/foot.png" alt="Picture">
            </div>
            <div class="cd-timeline-content">
                <h2 class="grundschrift">Duke</h2>
                <div class="duke bg"></div>
                <p class="grundschrift">伯爵度假山庄,忙碌的TUW之旅也要放松休闲,一起在青山绿水中,敲敲鼓,跳跳舞,疯狂的过一个周末,下周又是一个鸡血满满的开始。</p>
                <span class="cd-date">2016.5.28</span>
            </div>
        </div>

        <div class="cd-timeline-block">
            <div class="cd-timeline-img">
                <img src="resource/week3/foot.png" alt="Picture">
            </div>
            <div class="cd-timeline-content">
                <h2 class="grundschrift">Dinner</h2>
                <div class="dinner bg"></div>
                <p class="grundschrift">Team A2 的聚餐,美味的巴西餐厅,然而点餐是一件十分困难的事情,万一点了一桌子的汤可怎么办呢!</p>
                <span class="cd-date">2016.6.3</span>
            </div>
        </div>

        <div class="cd-timeline-block">
            <div class="cd-timeline-img">
                <img src="resource/week3/foot.png" alt="Picture">
            </div>
            <div class="cd-timeline-content">
                <h2 class="grundschrift">India Movie</h2>
                <div class="movie bg"></div>
                <p class="grundschrift">观赏印度电影的标准姿势:必须要北京瘫style!</p>
                <span class="cd-date">2016.6.4</span>
            </div>
        </div>

        <div class="cd-timeline-block">
            <div class="cd-timeline-img">
                <img src="resource/week3/foot.png" alt="Picture">
            </div>
            <div class="cd-timeline-content">
                <h2 class="grundschrift">Last Dinner</h2>
                <div class="last bg"></div>
                <p class="grundschrift">最后的晚餐,一家还不错的或许是中餐馆,也或许是日本菜,我们是TWU中文最好的! PS:绿衣服的欧巴是新加坡人哦~</p>
                <span class="cd-date">2016.6.9</span>
            </div>
        </div>

        <div class="cd-timeline-block">
            <div class="cd-timeline-img">
                <img src="resource/week3/foot.png" alt="Picture">
            </div>
            <div class="cd-timeline-content">
                <h2 class="grundschrift">I Miss You</h2>
                <div class="miss bg"></div>
                <p class="grundschrift">TUW-59即将结束,我们也终是要从哪二来回哪儿去了,而那些一起苦逼一起傻乐的日子会变成一张张彩色照片永远刻画在心底。</p>
                <span class="cd-date">2016.6.10</span>
            </div>
        </div>

        <div class="cd-timeline-block">
            <div class="cd-timeline-img">
                <img src="resource/week3/foot.png" alt="Picture">
            </div>
            <div class="cd-timeline-content">
                <h2 class="grundschrift">Back</h2>
                <div class="back bg"></div>
                <p class="grundschrift">启程回国,到达德里机场依旧是深夜,依旧空空荡荡,如同来时一样,而我们,终要离去。</p>
                <span class="cd-date">2016.6.12</span>
            </div>
        </div>
    </section>
    <section class="time-line"></section>
</main>
<footer></footer>
</body>
</html>